spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port=8090

#Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost/transferba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=C@rlos24032002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Enviar mensajes
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carloscastellanos2403@gmail.com
spring.mail.password=yilkmzooqesrjcuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
